# bidir-android

./: README.md  TODO.txt  build.gradle  gradle.properties
.git-old/: HEAD  (+6 more)
app/: build.gradle  env.gradle  fabric.properties  proguard-rules.pro
app/config/: base.props  buusaa.props  debug.props  harbu.props  release.props  sfpi.props  staging.props  terrafina.props
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gebeya/mobile/bidir/: App.java
app/src/main/java/com/gebeya/mobile/bidir/data/acatapplication/: ACATApplication.java  ACATApplicationComparator.java  ACATApplicationLatest.java  ACATApplicationRequest.java  ACATApplicationResponse.java  ACATApplicationSync.java
app/src/main/java/com/gebeya/mobile/bidir/data/acatcostsection/: ACATCostSection.java  ACATCostSectionRequest.java  ACATCostSectionResponse.java
app/src/main/java/com/gebeya/mobile/bidir/data/acatform/: ACATForm.java  ACATFormRepo.java  ACATFormRepoSource.java
app/src/main/java/com/gebeya/mobile/bidir/data/acatitem/: ACATItem.java  ACATItemDto.java  ACATItemHelper.java  ACATItemRequest.java  ACATItemResponse.java
app/src/main/java/com/gebeya/mobile/bidir/data/acatitemvalue/: ACATItemValue.java  ACATItemValueHelper.java
app/src/main/java/com/gebeya/mobile/bidir/data/acatrevenuesection/: ACATRevenueSection.java  ACATRevenueSectionRequest.java  ACATRevenueSectionResponse.java
app/src/main/java/com/gebeya/mobile/bidir/data/acatsection/: ACATSection.java
app/src/main/java/com/gebeya/mobile/bidir/data/answer/: Answer.java
app/src/main/java/com/gebeya/mobile/bidir/data/cashflow/: BaseCashFlowHelper.java  CashFlow.java  CashFlowHelper.java
app/src/main/java/com/gebeya/mobile/bidir/data/client/: Client.java  ClientComparator.java  ClientRepo.java  ClientRepoSource.java  GroupedClient.java  MaritalStatus.java
app/src/main/java/com/gebeya/mobile/bidir/data/complexloanapplication/: ComplexLoanApplication.java  ComplexLoanApplicationRequest.java  ComplexLoanApplicationResponse.java
app/src/main/java/com/gebeya/mobile/bidir/toothpick/: Scopes.java  Tooth.java
app/src/main/res/drawable/: acat_green_custom_border.xml  acat_item_background.xml  acat_rectangle_with_green_boarder.xml  acat_red_custom_border.xml  clients_add_new_icon.xml  gps_location_item_remove_icon.xml  ic_group_default.xml  ic_group_selected.xml  ic_individual_default.xml  ic_individual_selected.xml  ic_monitor_acat.xml  ic_monitor_icon.xml  ic_multiple_location.xml  input_green_background.xml  input_green_focused.xml  input_green_normal.xml  input_state_disabled.xml  input_transparent_background.xml  item_shadow_horizontal.xml  item_shadow_vertical.xml  list_item_background.xml  main_menu_icon.xml  main_sync_icon.xml  pop_up_divider.xml  progressbar_background.xml  question_indicator_disabled_background.xml  register_address_id_sample.xml  register_location_disabled_icon.xml  register_location_enabled_icon.xml  register_location_icon.xml  selectable_gray_background.xml  selectable_gray_pressed.xml  selectable_green_background.xml  selectable_green_pressed.xml  selectable_pop_up_background.xml  selectable_red_background.xml  selectable_red_pressed.xml  selectable_text_view.xml  selectable_text_view_element.xml  selectable_transparent_background.xml  (+3 more)
app/src/main/res/layout/: acat_estimated_price_layout.xml  acat_estimtated_total_yield_layout.xml  acat_footer_cash_flow_item_layout.xml  acat_item_child_layout.xml  acat_item_header_layout.xml  acat_item_indicator_layout.xml  acat_marketable_yield_layout.xml  acat_preliminary_info_item_layout.xml  activity_acat_crop_item.xml  activity_acat_estimated_yield.xml  activity_acat_loan_proposal.xml  activity_acat_preliminary_info.xml  activity_acat_questions.xml  activity_client_list.xml  activity_crop_summary.xml  activity_gps_selector.xml  activity_grouped.xml  activity_grouped_acat.xml  activity_grouped_loan.xml  activity_grouped_screening.xml  activity_home.xml  activity_loan_application.xml  activity_loan_application_questions.xml  activity_login.xml  activity_preliminary_info.xml  activity_profile.xml  activity_register.xml  activity_screening.xml  activity_screening_questions.xml  activity_splash.xml  activity_summary.xml  activity_test.xml  assesment_result_layout.xml  cash_outflow_item_layout.xml  check_box_group_layout.xml  choice_item_input_layout.xml  choice_item_input_number_layout.xml  choice_item_multiple_choice_multiple_check.xml  choice_item_multiple_choice_multiple_row_layout.xml  choice_item_multiple_choice_single_radio.xml  (+130 more)
app/src/main/res/menu/: acat_option_menu.xml  acats_filter_menu.xml  activity_main_drawer.xml  client_option_menu.xml  clients_filter_menu.xml  group_acats_filter_menu.xml  group_clients_filter_menu.xml  group_loans_filter_menu.xml  group_member_option_menu.xml  group_option_menu.xml  group_screenings_filter_menu.xml  loans_filter_menu.xml  menu_fragment_main.xml  menu_fragment_questions.xml  screenings_filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_acat.xml  styles.xml  styles_profile.xml  styles_questions.xml  styles_register.xml  styles_summary.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/resources/task/: task-get-all-comment-user-null-invalid.json  task-get-all-success.json  task-ref-type-invalid.json  task-status-invalid.json  task-type-invalid.json
app/src/test/resources/user/: user-login-invalid.json  user-login-success.json
app/src/test/resources/user/permission/: permission-invalid-entity.json  permission-invalid-operation.json
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/gebeya/apps/framework/base/: AppBaseActivity.java  AppBaseDialog.java  AppBaseFragment.java  BasePresenter.java  BaseView.java
framework/src/main/java/com/gebeya/apps/framework/data/: BaseHelper.java  DataSourceContract.java  Database.java  RepoContract.java
framework/src/main/java/com/gebeya/apps/framework/util/: Loggable.java  Result.java
framework/src/test/java/com/gebeya/apps/framework/util/: ResultTest.java
(+806 files in other folders)
