<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background">

    <TextView
        android:id="@+id/cropMenuItemNameLabel"
        style="@style/label.small"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <View
        style="@style/list_separator"
        android:layout_below="@id/cropMenuItemNameLabel" />

</RelativeLayout>