<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/downloadProgressContainer"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="invisible"
    tools:showIn="@layout/main_fragment_layout"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/downloadProgressLabel"
        style="@style/label.small"
        android:textSize="@dimen/text_size_tiny"
        android:text="@string/main_fragment_progress_message_label" />

    <ProgressBar
        android:id="@+id/downloadProgressProgressBar"
        android:layout_width="match_parent"
        android:progressDrawable="@drawable/progressbar_background"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="10dp" />

</LinearLayout>