<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            app:matProg_barColor="@color/primary"
            app:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/waitingProgressLabel"
            style="@style/label"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>