<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_super_light">

    <android.support.v7.widget.Toolbar
        android:id="@+id/acat_estimated_yield_toolbar"
        style="@style/toolbar">

        <LinearLayout style="@style/toolbar_menu_container">

            <TextView
                android:id="@+id/acat_menu_save"
                style="@style/toolbar_menu_label"
                android:text="@string/menu_acat_save" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/acat_estimated_yield_lower_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/acat_estimated_yield_toolbar"
        android:background="@color/white">

        <TextView
            android:id="@+id/acat_crop_item_label"
            style="@style/label.small"
            android:layout_centerHorizontal="true"
            android:text="ONION"
            android:textColor="@color/green_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/acat_step_title"
            style="@style/label.small.green"
            android:layout_below="@id/acat_crop_item_label"
            android:layout_centerHorizontal="true"
            android:text="@string/estimated_yield" />

        <Button
            android:id="@+id/acat_estimated_yield_next_step_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/green"
            android:text="@string/next_step"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/acat_estimated_yield_previous_step_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:background="@color/green"
            android:text="@string/previous_step"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acat_estimated_yield_questions_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acat_estimated_yield_lower_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/questionsIndicatorContainer_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    style="@style/question_indicator"
                    android:background="@drawable/question_indicator_incompleted_optional_background"
                    android:text="A" />
            </LinearLayout>

            <TextView
                android:id="@+id/questionsIndicatorLabel_A"
                style="@style/label.small"
                android:layout_gravity="center_vertical"
                android:text="@string/estimated_total_yield" />

            <View
                style="@style/acat_list_separator"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <LinearLayout
                android:id="@+id/questionsIndicatorContainer_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    style="@style/question_indicator"
                    android:background="@drawable/question_indicator_completed_background"
                    android:text="B" />
            </LinearLayout>

            <TextView
                android:id="@+id/questionsIndicatorLabel_B"
                style="@style/label.small"
                android:text="Marketable Yield" />

            <View
                style="@style/acat_list_separator"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <LinearLayout
                android:id="@+id/questionsIndicatorContainer_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    style="@style/question_indicator"
                    android:background="@drawable/question_indicator_incompleted_optional_background"
                    android:text="C" />
            </LinearLayout>

            <TextView
                android:id="@+id/questionsIndicatorLabel_C"
                style="@style/label.small"
                android:text="@string/acat_estimated_price" />


        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/acat_estimated_yield_scrollable_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/acat_estimated_yield_footer_section"
        android:layout_below="@id/acat_estimated_yield_questions_title_container"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout style="@style/acat_layout_row_container">

            <include layout="@layout/acat_marketable_yield_layout" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/acat_estimated_yield_footer_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/marketable_yield_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/acat_rectangle_with_green_boarder"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/label.small"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/acat_total_cost" />

            <TextView
                android:id="@+id/loan_assessment_total_cost_label"
                style="@style/label"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:width="150dp"
                android:background="@color/green_light"
                android:gravity="center"
                android:text="@string/acat_default_value" />

            <TextView
                style="@style/label.small"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="8dp"
                android:text="@string/acat_total_revenue" />

            <TextView
                android:id="@+id/marketable_yield_total_revenue_value"
                style="@style/label"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:width="150dp"
                android:background="@color/green_light"
                android:gravity="center"
                android:text="@string/acat_default_value" />

            <TextView
                style="@style/label.small"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="8dp"
                android:text="@string/acat_total_income" />

            <TextView
                android:id="@+id/marketable_ield_total_income_value"
                style="@style/label"
                android:layout_gravity="end"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:width="150dp"
                android:background="@color/green_light"
                android:gravity="center"
                android:text="@string/acat_default_value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/acat_footer_estimated_yield_net_cash_flow_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/marketable_yield_footer"
            android:background="@color/green_light"
            android:orientation="horizontal">

            <TextView
                style="@style/label.large"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/net_cashflow" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/acat_net_cash_flow_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/acat_footer_cash_flow_item_layout" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>