<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".ui.register.RegisterFragment">

    <TextView
        android:id="@+id/addressSectionTitleLabel"
        style="@style/register_layout_section_header_title"
        android:layout_margin="16dp"
        android:text="@string/address_section_title" />

    <RelativeLayout style="@style/register_layout_section_header_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addressTakeIdPictureButton"
                style="@style/register_layout_section_button"
                android:text="@string/address_take_picture_button" />

            <ImageView
                android:id="@+id/addressUploadIdCardIcon"
                android:layout_width="109dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:contentDescription="@string/contentDescription"
                app:srcCompat="@drawable/register_address_id_sample" />

            <Button
                android:id="@+id/addressUploadIdCardButton"
                style="@style/register_layout_section_button"
                android:text="@string/address_upload_id_card_button" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout style="@style/register_layout_section_data_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView style="@style/register_mandatory_input" />

            <EditText
                android:id="@+id/addressIdNumberInput"
                style="@style/register_layout_section_input"
                android:layout_marginBottom="24dp"
                android:hint="@string/address_id_no_input_hint"
                android:inputType="textCapCharacters"
                android:maxLength="@integer/id_number_length"
                tools:ignore="TextFields" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView style="@style/register_mandatory_input" />

            <EditText
                android:id="@+id/addressWoredaInput"
                style="@style/register_layout_section_input"
                android:layout_marginBottom="24dp"
                android:hint="@string/address_woreda_input_hint"
                android:inputType="textCapCharacters" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="InefficientWeight">

                <TextView style="@style/register_mandatory_input" />

                <EditText
                    android:id="@+id/addressKebeleInput"
                    style="@style/register_layout_section_input"
                    android:layout_marginBottom="24dp"
                    android:hint="@string/address_kebele_input_hint"
                    android:nextFocusDown="@+id/addressHouseNumberInput" />

            </LinearLayout>

            <EditText
                android:id="@+id/addressHouseNumberInput"
                style="@style/register_layout_section_input"
                android:hint="@string/address_house_no_input_hint"
                tools:ignore="TextFields" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView style="@style/register_mandatory_input" />

            <EditText
                android:id="@+id/addressPhoneNumberInput"
                style="@style/register_layout_section_input"
                android:layout_marginBottom="24dp"
                android:hint="@string/address_phone_number_input_hint"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="@integer/phone_number_length" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressCurrentLocationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addressCurrentLocationLabel"
                style="@style/label"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/address_current_location_label" />

            <TextView
                android:id="@+id/addressCurrentLocationValueLabel"
                style="@style/label.gray"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/profile_no_location_text" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>