<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_root"
    tools:context=".ui.home.main.clients.ClientsFragment">

    <RelativeLayout
        android:id="@+id/clientsFilterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_super_light"
        android:padding="8dp">

        <include layout="@layout/sync_indicator_layout" />

        <TextView
            android:id="@+id/clientsFragmentFilterLabel"
            style="@style/label.large.green"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/main_menu_filter_list_icon"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/main_menu_filter_list_icon"
            android:gravity="end"
            android:text="@string/menu_main_filter_label" />

        <include layout="@layout/loan_type_indicator_layout" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/clientsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/clientsFilterContainer"
        android:scrollbars="vertical"
        tools:listitem="@layout/client_item_layout" />

    <TextView
        android:id="@+id/clientsNoClientsLabel"
        style="@style/label.green"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="@string/clients_fragment_no_clients_label"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/clientsNoGroupLabel"
        style="@style/label.green"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="@string/clients_fragment_no_groups_label"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/clientsAddNewFabContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="42dp" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/clientsAddNewFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/clients_add_new_icon" />

    </RelativeLayout>
</RelativeLayout>