<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_root"
    tools:context=".ui.form.screening.ScreeningFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/screeningToolbar"
        style="@style/toolbar">

        <LinearLayout style="@style/toolbar_menu_container">

            <TextView
                android:id="@+id/screeningMenuSave"
                style="@style/toolbar_menu_label"
                android:text="@string/menu_register_save"
                android:visibility="gone" />

            <TextView
                android:id="@+id/screeningMenuSubmit"
                style="@style/toolbar_menu_label"
                android:text="@string/menu_questions_submit"
                android:visibility="gone" />

            <TextView
                android:id="@+id/screeningMenuApprove"
                style="@style/toolbar_menu_label"
                android:text="@string/menu_questions_approve"
                android:visibility="gone" />

            <TextView
                android:id="@+id/screeningMenuDecline"
                style="@style/toolbar_menu_label"
                android:text="@string/menu_questions_decline"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/screeningIndicatorHorizontalContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screeningToolbar"
        android:layout_centerHorizontal="true"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                style="@style/list_separator"
                android:layout_height="2dp"
                android:layout_alignEnd="@+id/screeningIndicatorContainer"
                android:layout_alignLeft="@+id/screeningIndicatorContainer"
                android:layout_alignRight="@+id/screeningIndicatorContainer"
                android:layout_alignStart="@+id/screeningIndicatorContainer"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/screeningIndicatorContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
        </RelativeLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/screeningRemarkContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/screeningIndicatorHorizontalContainer"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            style="@style/label.gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/remark"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/screeningRemarkLabel"
            style="@style/label.green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/screeningRemarkContainer">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/screeningRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/form_question_item_layout" />

        <View
            android:id="@+id/screeningReadOnlyShield"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/read_only_shield_color"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        style="@style/shadow.horizontal.bottom"
        android:layout_below="@+id/screeningToolbar" />

</RelativeLayout>