<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_background"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/mainItemLayoutImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/contentDescription"
        app:riv_corner_radius="30dip"
        app:srcCompat="@drawable/register_personal_details_picture_sample" />

    <RelativeLayout
        android:id="@+id/mainItemLayoutDataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mainItemLayoutImageView"
        android:layout_toEndOf="@+id/mainItemLayoutImageView"
        android:layout_toRightOf="@+id/mainItemLayoutImageView"
        android:layout_toLeftOf="@id/textViewOptionsMenu"
        android:layout_toStartOf="@id/textViewOptionsMenu"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/mainItemLayoutGroupNameLabel"
            style="@style/label" />

        <TextView
            android:id="@+id/mainItemLayoutLeaderLabel"
            style="@style/label.small"
            android:layout_below="@id/mainItemLayoutGroupNameLabel"/>

        <TextView
            android:id="@+id/mainItemLayoutStatusLabel"
            style="@style/label.small.gray"
            android:layout_below="@id/mainItemLayoutLeaderLabel"/>

        <TextView
            android:id="@+id/textViewMemberCount"
            style="@style/label.small.white"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/green"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewOptionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:text="@string/option_menu"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="@drawable/list_item_background"
        />


    <View
        style="@style/list_separator"
        android:layout_below="@+id/mainItemLayoutDataContainer"
        android:layout_toEndOf="@+id/mainItemLayoutImageView"
        android:layout_toRightOf="@+id/mainItemLayoutImageView" />


    <View
        android:id="@+id/menuItemCreatedIndicatorView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_toLeftOf="@id/textViewOptionsMenu"
        android:layout_toStartOf="@id/textViewOptionsMenu"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/sync_indicator_status_background"
        android:visibility="gone"
        />

</RelativeLayout>